<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:padding="10dp"

    >

    <!--<ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#E2DED0"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        />


    <!--<com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#E2DED0"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
-->

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="10dp"

        >


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="f"
            />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:maxLength="40"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:drawableRight="@drawable/arroww"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/gray"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>